{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dj8rz7Y8S4Wp4XHoD-5mj",
      "type": "rectangle",
      "x": 207.25760704597116,
      "y": 33.72347171511939,
      "width": 294.25034054105845,
      "height": 216.6087088735078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 931892054,
      "version": 118,
      "versionNonce": 1948377622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PkcjHaPOT24xA2IW_mMHF",
          "type": "text"
        },
        {
          "id": "MLPgxJ872SxuPIBfvkxev",
          "type": "arrow"
        },
        {
          "id": "g2UjBT-3jIW8_RcewOAab",
          "type": "arrow"
        }
      ],
      "updated": 1742246549586,
      "link": null,
      "locked": false
    },
    {
      "id": "PkcjHaPOT24xA2IW_mMHF",
      "type": "text",
      "x": 327.24280081503554,
      "y": 129.52782615187328,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 468430998,
      "version": 60,
      "versionNonce": 76173526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742246502887,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dj8rz7Y8S4Wp4XHoD-5mj",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2bwXnJ2giPwAILUW8vQDG",
      "type": "rectangle",
      "x": 1212.411041787042,
      "y": 37.70297399838279,
      "width": 294.25034054105845,
      "height": 216.6087088735078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 396599190,
      "version": 94,
      "versionNonce": 1611228810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qj2MuLprwLYN5qZ-4pC_7"
        },
        {
          "id": "MLPgxJ872SxuPIBfvkxev",
          "type": "arrow"
        },
        {
          "id": "ozG-SUARHVe2hMiR550do",
          "type": "arrow"
        },
        {
          "id": "_jIGHBY8vFCRpyHnP-I3U",
          "type": "arrow"
        },
        {
          "id": "624TOcwDqbY-ptPRog7AQ",
          "type": "arrow"
        }
      ],
      "updated": 1742246564343,
      "link": null,
      "locked": false
    },
    {
      "id": "qj2MuLprwLYN5qZ-4pC_7",
      "type": "text",
      "x": 1329.0862379975126,
      "y": 133.50732843513669,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1305365654,
      "version": 46,
      "versionNonce": 1258219442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742246489296,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2bwXnJ2giPwAILUW8vQDG",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ip-4RM3w94QVYSj4FJyyp",
      "type": "rectangle",
      "x": 740.8454096010076,
      "y": 624.570857007796,
      "width": 294.25034054105845,
      "height": 216.6087088735078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1203575754,
      "version": 223,
      "versionNonce": 2016914442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8tudTbknWH1v4xRpplLIZ",
          "type": "text"
        },
        {
          "id": "_jIGHBY8vFCRpyHnP-I3U",
          "type": "arrow"
        },
        {
          "id": "g2UjBT-3jIW8_RcewOAab",
          "type": "arrow"
        },
        {
          "id": "624TOcwDqbY-ptPRog7AQ",
          "type": "arrow"
        }
      ],
      "updated": 1742246726870,
      "link": null,
      "locked": false
    },
    {
      "id": "8tudTbknWH1v4xRpplLIZ",
      "type": "text",
      "x": 810.9206378549353,
      "y": 682.8752114445499,
      "width": 154.09988403320312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1039864458,
      "version": 246,
      "versionNonce": 372087946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742246728892,
      "link": null,
      "locked": false,
      "text": "Blockchain\n\nVerifier.sol\nTokenLender.sol",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ip-4RM3w94QVYSj4FJyyp",
      "originalText": "Blockchain\n\nVerifier.sol\nTokenLender.sol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MLPgxJ872SxuPIBfvkxev",
      "type": "arrow",
      "x": 511.19882472361473,
      "y": 135.19689098193368,
      "width": 688.9596444467486,
      "height": 3.090381748515796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1317595414,
      "version": 137,
      "versionNonce": 1385774666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A5EAU1gx2_oTC29RYJb3h"
        }
      ],
      "updated": 1742246535297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          688.9596444467486,
          -3.090381748515796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dj8rz7Y8S4Wp4XHoD-5mj",
        "focus": -0.05645521833996234,
        "gap": 12.150126968826953
      },
      "endBinding": {
        "elementId": "2bwXnJ2giPwAILUW8vQDG",
        "focus": 0.13466990294858514,
        "gap": 15.397974609012408
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A5EAU1gx2_oTC29RYJb3h",
      "type": "text",
      "x": 741.5587433825359,
      "y": 108.65170010767577,
      "width": 228.23980712890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 26728918,
      "version": 68,
      "versionNonce": 247849174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742246534751,
      "link": null,
      "locked": false,
      "text": "1. Provide private info\n(include wallet address)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MLPgxJ872SxuPIBfvkxev",
      "originalText": "1. Provide private info\n(include wallet address)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ozG-SUARHVe2hMiR550do",
      "type": "arrow",
      "x": 1518.5326379950445,
      "y": 85.4353402291456,
      "width": 203.39333639786537,
      "height": 112.91075022983989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2034219158,
      "version": 220,
      "versionNonce": 1819964310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "THO3ibLeXdVH0zn7pkUQ-"
        }
      ],
      "updated": 1742246525015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.70262057988498,
          62.61745122736528
        ],
        [
          -8.69071581798039,
          112.91075022983989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2bwXnJ2giPwAILUW8vQDG",
        "focus": -0.7178105269688279,
        "gap": 11.87125566694408
      },
      "endBinding": {
        "elementId": "2bwXnJ2giPwAILUW8vQDG",
        "focus": 0.618623514349221,
        "gap": 3.18053984896369
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "THO3ibLeXdVH0zn7pkUQ-",
      "type": "text",
      "x": 1624.171403239322,
      "y": 123.74889248076653,
      "width": 179.51991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 55306006,
      "version": 41,
      "versionNonce": 416041878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742246521595,
      "link": null,
      "locked": false,
      "text": "2. Run ML Model +\ngenerate proof",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ozG-SUARHVe2hMiR550do",
      "originalText": "2. Run ML Model + generate proof",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jIGHBY8vFCRpyHnP-I3U",
      "type": "arrow",
      "x": 1314.2431987414445,
      "y": 261.53195783215205,
      "width": 362.5998157466994,
      "height": 356.1974019393595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1644892042,
      "version": 164,
      "versionNonce": 160412042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x553CwfYfwH_B6STg2EY-"
        }
      ],
      "updated": 1742246726870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -362.5998157466994,
          356.1974019393595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2bwXnJ2giPwAILUW8vQDG",
        "focus": -0.28067168053428565,
        "gap": 11.97281285592976
      },
      "endBinding": {
        "elementId": "ip-4RM3w94QVYSj4FJyyp",
        "focus": -0.20808890736175836,
        "gap": 11.353829585019298
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x553CwfYfwH_B6STg2EY-",
      "type": "text",
      "x": 1120.228912300829,
      "y": 401.93090104525595,
      "width": 229.71983337402344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2111943626,
      "version": 42,
      "versionNonce": 1060850570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742246668604,
      "link": null,
      "locked": false,
      "text": "3. Submit proof against\nwallet address",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_jIGHBY8vFCRpyHnP-I3U",
      "originalText": "3. Submit proof against wallet address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g2UjBT-3jIW8_RcewOAab",
      "type": "arrow",
      "x": 394.14752170021166,
      "y": 257.0124930028465,
      "width": 448.54582049630494,
      "height": 361.80449857290165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 327463050,
      "version": 149,
      "versionNonce": 1551167562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9SIqeZg77B-xI2HFe_1u1"
        }
      ],
      "updated": 1742246726871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          448.54582049630494,
          361.80449857290165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dj8rz7Y8S4Wp4XHoD-5mj",
        "focus": 0.3650199274490812,
        "gap": 11.090154954619265
      },
      "endBinding": {
        "elementId": "ip-4RM3w94QVYSj4FJyyp",
        "focus": 0.3415665704066702,
        "gap": 9.57138908351601
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9SIqeZg77B-xI2HFe_1u1",
      "type": "text",
      "x": 596.0038061978344,
      "y": 399.2888812486491,
      "width": 228.8798370361328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 44465494,
      "version": 52,
      "versionNonce": 1458815190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742246625099,
      "link": null,
      "locked": false,
      "text": "4. Claim approved funds\n(ie. sign signature?)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g2UjBT-3jIW8_RcewOAab",
      "originalText": "4. Claim approved funds\n(ie. sign signature?)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFnQKmpGR68czNln6Pzk_",
      "type": "text",
      "x": 1218.5711049595245,
      "y": -57.27064323588178,
      "width": 307.34470994658506,
      "height": 67.62564075044588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 233943754,
      "version": 79,
      "versionNonce": 635581770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742246675920,
      "link": null,
      "locked": false,
      "text": "Underwriter",
      "fontSize": 54.100512600356716,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Underwriter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "624TOcwDqbY-ptPRog7AQ",
      "type": "arrow",
      "x": 1481.1574397587715,
      "y": 261.263814792197,
      "width": 440.01333800139537,
      "height": 435.7864939148271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 647636054,
      "version": 171,
      "versionNonce": 96753418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4MOPpo23aIKZuntt3KX03"
        }
      ],
      "updated": 1742246726871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.86609484773976,
          270.9998276052061
        ],
        [
          -440.01333800139537,
          435.7864939148271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2bwXnJ2giPwAILUW8vQDG",
        "focus": -0.8316207829935117,
        "gap": 11.534716936277801
      },
      "endBinding": {
        "elementId": "ip-4RM3w94QVYSj4FJyyp",
        "focus": 0.13736295243208288,
        "gap": 7.556914907260989
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4MOPpo23aIKZuntt3KX03",
      "type": "text",
      "x": 1260.6684682771966,
      "y": 422.213567842874,
      "width": 286.47979736328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1794270230,
      "version": 71,
      "versionNonce": 402896586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742246668638,
      "link": null,
      "locked": false,
      "text": "0. Make sure funds exist (eg.\ngenerate token)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "624TOcwDqbY-ptPRog7AQ",
      "originalText": "0. Make sure funds exist (eg. generate token)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fshNO2wGk700SE8uu-BwB",
      "type": "text",
      "x": 163.1683549720054,
      "y": 282.18407594093355,
      "width": 105.63901180876766,
      "height": 54.905976579955315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2017424278,
      "version": 145,
      "versionNonce": 1653916310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742246937132,
      "link": null,
      "locked": false,
      "text": "Kevin",
      "fontSize": 43.924781263964256,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kevin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EYnu0lPGrMg43upU2N7u4",
      "type": "text",
      "x": 799.6626777748158,
      "y": 883.7893861539253,
      "width": 150.6016387939453,
      "height": 54.90597657995532,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 900352150,
      "version": 198,
      "versionNonce": 1285948758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742246941149,
      "link": null,
      "locked": false,
      "text": "Howard",
      "fontSize": 43.924781263964256,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Howard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QkNq8v5_xdgiVlAwxCJ0e",
      "type": "text",
      "x": 1570.2074150837855,
      "y": 204.7639309629186,
      "width": 101.23556518554688,
      "height": 54.90597657995532,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1947544842,
      "version": 264,
      "versionNonce": 1464598486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742246937132,
      "link": null,
      "locked": false,
      "text": "Chak",
      "fontSize": 43.924781263964256,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chak",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}